:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --secondary-accent-color: #ffffff;
  --icons-color: #afb1b8;
  --active-buttons-color: #188ce8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
  padding-bottom: 94px;
}
header {
  border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  color: var(--primary-text-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-text-color);
}
.footer-accent {
  color: var(--secondary-accent-color);
}

/*Site nav*/
.main-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
}
.site-nav {
  display: flex;
}
.site-nav,
.contact-nav {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .list-link {
  position: relative;
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav {
  display: flex;
  margin-left: auto;
  color: var(--secondary-text-color);
}

.list-link {
  display: flex;
  align-items: center;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.site-nav .list-item:not(:last-child),
.contact-nav .list-item:not(:last-child) {
  margin-right: 50px;
}

.list-link:hover,
.list-link:focus {
  color: var(--accent-text-color);
}

.site-nav .active {
  color: var(--accent-text-color);
}
.active::after {
  content: "";
  display: block;
  position: absolute;
  top: 45px;
  bottom: auto;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  border-radius: 4px;
}
/*Hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color);
  text-align: center;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/overlay.jpg");
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid var(--primary-text-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--secondary-accent-color);
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/*Features*/

.feature-list {
  display: flex;
}

.features-block {
  background-color: var(--secondary-background-color);
  display: flex;
  border-radius: 4px;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.features-icon {
  fill: var(--primary-text-color);
}

.title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  justify-content: center;
  margin-bottom: 10px;
}
.feature-list .list-item:not(:last-child),
.work-list .list-item:not(:last-child) {
  margin-right: 30px;
}

.text.feature:not(:last-child) {
  margin-left: 30px;
}

.text.feature {
  width: 270px;
}
.text {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.7;
}

/*Examples and Team*/
.team-section {
  background-color: var(--secondary-background-color);
}
.section-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  margin-bottom: 50px;
}
.work-thumb {
  position: relative;
}
.work-list {
  display: flex;
}
.work-description {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--secondary-accent-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--secondary-accent-color);
}
.title .team {
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
}

.social-links {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--secondary-accent-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-text-color);
}

.team-list {
  display: flex;
}

.title-team {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  justify-content: center;
  margin-bottom: 10px;
}
.team-list .list-item:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/*Regular-clients-section*/

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--icons-color);
  background-color: var(--primary-white-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:focus,
.client-logo:hover {
  border-color: var(--accent-text-color);
}

.client-logo:hover .client-icon,
.client-logo:focus .client-icon {
  fill: var(--accent-text-color);
}

/*Button*/

.button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary {
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);

  padding: 10px 32px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  padding: 6px 22px;
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-button {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 10px 10px 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button {
  width: 200px;
  height: 50px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--secondary-accent-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 28px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-button:hover,
.modal-submit-button:focus {
  background-color: var(--active-buttons-color);
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--active-buttons-color);
}
/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close {
  background-color: var(--secondary-accent-color);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: 1;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  border: 1px solid rgba(33, 150, 243, 1);
}

.button-close-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 11px;
  width: 11px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-icon:hover,
.button-close-icon:focus {
  fill: rgba(33, 150, 243, 1);
}

.modal-headline {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.modal-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--secondary-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  margin-top: 12px;
}
.form-input-box {
  position: relative;
  display: block;
  color: var(--secondary-text-color);
  font-size: 12px;
  text-align: left;
}
.form-input,
.form-message {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-message:focus {
  outline: none;
  border: 1px solid var(--accent-text-color);
}

.form-message {
  font-family: inherit;
  resize: none;
  height: 120px;
  padding: 12px 16px;
}

.form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + svg {
  fill: var(--accent-text-color);
}

.policy-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.policy-box {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}

.policy-box::before {
  display: block;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 10px;
  margin-right: 9px;
}

.policy-checkbox:checked + .policy-box::before {
  background-color: var(--accent-text-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/checkbox-agree.svg");
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:focus + .policy-box::before {
  border: 1px solid var(--accent-text-color);
}

.policy-box a {
  color: var(--accent-text-color);
  text-decoration: underline;
}
/* Footer */
a {
  text-decoration: none;
}

.logo-footer {
  margin-bottom: 20px;
}

.footer {
  background-color: var(--background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-box {
  display: flex;
  align-items: baseline;
}

.address-link {
  margin-bottom: 9px;
  color: var(--secondary-accent-color);

  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.mail-link {
  display: inline-block;
  margin-bottom: 9px;
}
.mail-link,
.phone-link {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.7;
}

.follow {
  align-items: baseline;
  margin-left: 70px;
}

.follow-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-accent-color);

  margin-bottom: 20px;
}
.social-follow {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.social-follow li:not(:last-child) {
  margin-right: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-text-color);
}
.footer-link .social-icon {
  fill: var(--secondary-accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-box {
  margin-left: auto;
}
.footer-form {
  display: flex;
}

.subscribe-title {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--secondary-accent-color);
}

.mail-input {
  width: 358px;
  padding: 15px 0px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-color);
  margin-right: 12px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--secondary-background-color);
}

.mail-input:focus {
  outline: none;
  border: 1px solid var(--accent-text-color);
}
.mail-input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-icon {
  margin-left: 10px;
  margin-right: 8px;
  fill: var(--secondary-accent-color);
}

/* Portfolio */

.buttons {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
}

.buttons .item-list:not(:last-child) {
  margin-right: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.overlay-wrap {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--secondary-accent-color);
}
.portfolio-link:hover .overlay {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transform: translateY(0);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  box-sizing: border-box;
}

.portfolio-title {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.9;
}

.portfolio-text {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.9;
}
.hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  margin-top: 1px;
}
